<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Gallery/outdoor-adventures</title>

</head>
<body>

    <div class="grid">
    
        <nav class="navigation">
                <ul>
                  <li><a href="index.html#icon1">Home</a></li>
                  <li><a href="#">Activities</a>
                    <ul class="dropdown">
                      <li><a href="index.html#quad">Quad Biking</a></li>
                      <li><a href="index.html#safari">Safari</a></li>
                      <li><a href="index.html#hike">Hiking</a></li>
                      <li><a href="index.html#zip">Zip-Lining</a></li>
                      
                    
                    </ul>
                  </li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>

              <!-- start gallery -->

              <div class="gallery-container">
                  <img class="img" src="images/gallery/1.jpg" alt="">
                  <img class="img" src="images/gallery/2.jpg" alt="">
                  <img class="img" src="images/gallery/beach1.jpg" alt="">
                  <img class="img" src="images/gallery/beach2.jpg" alt="">
                  <img class="img" src="images/gallery/camp.jpg" alt="">
                  <img class="img" src="images/gallery/camp2.jpg" alt="">
                  <img class="img" src="images/gallery/camp3.jpg" alt="">
                  <img class="img" src="images/gallery/camp4.jpg" alt="">
                  <img class="img" src="images/gallery/camp5.jpg" alt="">
                  <img class="img" src="images/gallery/canoe.jpg" alt="">
                  <img class="img" src="images/gallery/canoe1.jpg" alt="">
                  <img class="img" src="images/gallery/cliff-crop.jpg" alt="">
                  <img class="img" src="images/gallery/hunt3.jpg" alt="">
                  <img class="img" src="images/gallery/hunt4.jpg" alt="">
                  <img class="img" src="images/gallery/climbing.jpg" alt="">
                  <img class="img" src="images/gallery/fish1.jpg" alt="">
                  <img class="img" src="images/gallery/hike1.jpeg" alt="">
                  <img class="img" src="images/gallery/hike3.jpg" alt="">
                  <img class="img" src="images/combo-safari-day-trip-at-aquila-game-reserve.jpg"">
                  <img class="img" src="images/gallery/water1.jpg" alt="">
                  


            
</body>
</html>